<!DOCTYPE HTML>
<html>

<head>
	<title>Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="fade-in">

		<!-- Intro -->
		<div id="intro">
			<h1>Developpeuse<br />
				Web</h1>
			<p>En pleine reconvertion professionelle j'entreprend une formation intensive de 6 mois à Simplon durant
				lesquels j’apprends le développement web mais pas que! Les meetup et les veilles techno me
				permettent d'augmenter mes compétences dans le domaine et j’adore ça !</p>
			<ul class="actions">
				<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
			</ul>
		</div>

		<!-- Header -->
		<header id="header">
			<div class="logo">Bienvenue</div>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li class="active"><a href="index.html">Accueil</a></li>
			</ul>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/esma-uzun-a45260185/" class="icon brands fa-linkedin" target="_blank"><span
							class="label">Linkedin</span></a></li>
				<li><a href="https://gitlab.com/Esma38" class="icon brands fa-gitlab" target="_blank"> <span
							class="label">GitLab</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Featured Post -->
			<article class="post featured">
				<header class="major">
					<h2>Esma<br />
							UZUN</a></h2>
					<p></p>
				</header>
				<ul class="actions special">
					<li><a href="https://drive.google.com/file/d/1jXIGw7V0lj57dm2Tf7bAVsWAc04oao-A/view?usp=sharing"
							class="button large" target="_blank">Télécharger mon CV </a> </li>
				</ul>
			</article>

			<!-- Posts -->
			<section class="posts">
				<article>
					<header>
						<h2><a href="https://nettoyagealpes.fr" target="_blank">Projet<br />
								Wordpress</a></h2>
					</header>
					<a href="https://nettoyagealpes.fr" class="image fit" target="_blank"><img src="images/capture.png"
							alt="site wordpress" /></a>
					<p>Un site web réalisé avec wordpress en binôme dans le cadre de ma formation j'ai adorée Wordpress!
					</p>
				</article>
				<article>
					<header>
						<h2><a href="#">Projet<br />
								Tamagotchi</a></h2>
					</header>
					<a href="https://montamagotchi.netlify.com/" class="image fit" target="_blank"><img
							src="images/pandaa.png" alt="Tamagotchi" /></a>
					<p>Un projet réalisé en Javascript et Bootstrap dans le cadre de ma formation, il s'agit de garder
						son Tamagotchi en vie! </p>
				</article>
				<article>
					<header>
						<h2><a href="#">Projet<br />
								Allocinéma</a></h2>
					</header>
					<a href="https://allocinema.netlify.com/" class="image fit" target="_blank"><img
							src="images/allocine.png" alt="cinema" /></a>
					<p>Un site web réalisé en Jquery et Bootstrap dans le cadre de ma formation,
						 j'ai appris à utiliser les données d'une API comme The Movie Database dans ce projet.  </p>
				</article>
				<article>
					<header>
						<h2><a href="#">Projet de Groupe<br />
								Deefy</a></h2>
					</header>
					<a href="https://gitlab.com/Esma38/deefy-front" class="image fit" target="_blank"><img
							src="images/loginDF.png" alt="deefy" /></a>
					<p>Un site web de musique réalisé en groupe de quatre dont deux personnes en front : avec les technos React et la librairie Material UI,
						 et en back : avec les technos Symfony et Docker dans le cadre de notre formation.
						 J'ai appréciée travailler en groupe et j'ai également pris du plaisir à m'occuper de la partie front du projet. </p>
				</article>
				<article>
					<header>
						<h2>Les<br />
								langages/CMS</a></h2>
					</header>
					<i aria-hidden="true" class="fas fa-star"></i>
					HTML/CSS
					<br><i aria-hidden="true" class="fas fa-star"></i>
					JavaScript
					<br><i aria-hidden="true" class="fas fa-star"></i>
					PHP
					<br><i aria-hidden="true" class="fas fa-star"></i>
					MySQL
					<br><i aria-hidden="true" class="fas fa-star"></i>
					Wordpress
				</article>
				<article>
					<header>
						<h2>Les<br />
							frameworks/outils</h2>
					</header>
					<i aria-hidden="true" class="fas fa-star"></i>
					Symfony/React
					<br><i aria-hidden="true" class="fas fa-star"></i>
					Bootstrap
					<br><i aria-hidden="true" class="fas fa-star"></i>
					Github/Gitlab
					<br><i aria-hidden="true" class="fas fa-star"></i>
					Sass/Webpack
					<br><i aria-hidden="true" class="fas fa-star"></i>
					VSCode/PhpStorm
				</article>
			</section>

			<!-- Footer -->
			<footer>
				<div class="pagination"><h2>CONTACT</h2>
				</div>
			</footer>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section class="split contact">
				<section class="alt">
					<h3>Addresse</h3>
					<p>3 square linné 38320 EYBENS</p>
				</section>
				<section>
					<h3>Portable</h3>
					<p><a href="0782910597"></a>0782910597</p>
				</section>
				<section>
					<h3>Email</h3>
					<p><a href="esma38@outlook.fr"></a>esma38@outlook.fr</p>
				</section>
			</section>
		</footer>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; Untitled</li>
				<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>